MONGO_URI=mongodb+srv://jovinroshandev:798l1ZD52rkdZDro@cluster0.0oimj8c.mongodb.net/CyberTDesign?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dqvd5o4t7
CLOUDINARY_API_KEY=494573179463339
CLOUDINARY_API_SECRET=OvcRfsMxoApcuuW63GrLGaeLw8k